{
    "editor.cursorBlinking": "phase",
    "editor.fontSize": 13,
    //"editor.fontLigatures": true,
    "telemetry.enableTelemetry": false,
    "workbench.settings.enableNaturalLanguageSearch": false,
    "files.trimTrailingWhitespace": true,
    "editor.formatOnPaste": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.snippetSuggestions": "top",
    "html.suggest.html5": true,
    "workbench.iconTheme": "vs-minimal",
    // "window.zoomLevel": 1,
    "workbench.startupEditor": "none",
    "workbench.editor.highlightModifiedTabs":true,
    "diffEditor.ignoreTrimWhitespace": false,
    "git.enableCommitSigning": true,
    "editor.wordWrap": "on",
    "editor.rulers": [
        80,
        120
    ],
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "workbench.colorTheme": "Twilight",
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "emmet.triggerExpansionOnTab": true,
    "editor.fontFamily": "Mononoki, Menlo, Monaco, 'Courier New', monospace",
    "terminal.integrated.fontFamily": "Menlo",
    "window.zoomLevel": 0
}